<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoZ-2D-Avu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="sBp-6R-MGu">
            <objects>
                <viewController id="zbg-S9-MaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALv-YY-fSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-ug-8Wx">
                                <rect key="frame" x="0.0" y="549" width="414" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="gdE-PN-Exr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" id="BC5-UD-htu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BC5-UD-htu" id="wOU-4x-c0O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-iH-1ON">
                                <rect key="frame" x="0.0" y="88" width="414" height="453"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tot-cE-cb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GIg-iH-1ON" firstAttribute="top" secondItem="tot-cE-cb2" secondAttribute="top" id="1Fc-Og-Evp"/>
                            <constraint firstItem="kqF-ug-8Wx" firstAttribute="top" secondItem="GIg-iH-1ON" secondAttribute="bottom" constant="8" symbolic="YES" id="4bu-WU-sle"/>
                            <constraint firstItem="GIg-iH-1ON" firstAttribute="centerX" secondItem="ALv-YY-fSa" secondAttribute="centerX" id="5TM-1R-X7L"/>
                            <constraint firstItem="GIg-iH-1ON" firstAttribute="leading" secondItem="tot-cE-cb2" secondAttribute="leading" id="KDr-P4-V0l"/>
                            <constraint firstAttribute="bottom" secondItem="kqF-ug-8Wx" secondAttribute="bottom" constant="49" id="TyO-NW-B2A"/>
                            <constraint firstItem="kqF-ug-8Wx" firstAttribute="trailing" secondItem="tot-cE-cb2" secondAttribute="trailing" id="X18-nW-etU"/>
                            <constraint firstItem="kqF-ug-8Wx" firstAttribute="leading" secondItem="tot-cE-cb2" secondAttribute="leading" id="lpR-Db-nYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="c73-5q-p9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nee-ms-4lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U1i-BW-sOB">
            <objects>
                <tabBarController id="hoZ-2D-Avu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvQ-34-REU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wWr-nZ-gti" kind="relationship" relationship="viewControllers" id="PLz-a6-kgT"/>
                        <segue destination="EEY-JH-jL8" kind="relationship" relationship="viewControllers" id="0Nk-U0-B8e"/>
                        <segue destination="lD2-lB-a7h" kind="relationship" relationship="viewControllers" id="Tu6-rK-MJD"/>
                        <segue destination="C54-Lr-LiP" kind="relationship" relationship="viewControllers" id="Vyg-I7-PNl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMN-Fb-RtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-276"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Qiq-sj-m6k">
            <objects>
                <tableViewController id="79E-D2-1yM" customClass="ArticleTableViewController" customModule="NOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oaU-Nk-Ikg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Bb9-A3-oeJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb9-A3-oeJ" id="Jo9-FL-98u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79E-D2-1yM" id="SJQ-lf-Z4e"/>
                            <outlet property="delegate" destination="79E-D2-1yM" id="uo2-hn-4NV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="x4b-T7-ir4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uss-G3-L9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1417"/>
        </scene>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-rL-tOm">
                                <rect key="frame" x="27" y="325" width="367" height="410.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-i7-fMP">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-r1-qSZ">
                                        <rect key="frame" x="0.0" y="20.5" width="367" height="390"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="austin-smart-70350" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Fn-1T7">
                                <rect key="frame" x="-2408" y="85" width="5230" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="xFs-1R-vNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M0h-rL-tOm" secondAttribute="bottom" constant="126.5" id="1SO-vH-am4"/>
                            <constraint firstItem="M0h-rL-tOm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EEZ-JN-VPR"/>
                            <constraint firstItem="M0h-rL-tOm" firstAttribute="top" secondItem="oO1-Fn-1T7" secondAttribute="bottom" constant="8" symbolic="YES" id="bss-il-QgM"/>
                            <constraint firstItem="oO1-Fn-1T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="rq9-C2-poK"/>
                            <constraint firstItem="oO1-Fn-1T7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uml-wu-uL7"/>
                            <constraint firstItem="M0h-rL-tOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="z4W-ai-AxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="9Ne-5i-xlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="2111"/>
        </scene>
        <!--News-->
        <scene sceneID="Rdi-UV-lNT">
            <objects>
                <collectionViewController id="npx-Lg-2TW" customClass="ArticleCollectionViewController" customModule="NOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NCf-ai-b3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEU-OX-Qsp">
                            <size key="itemSize" width="414" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-X7-ERL" customClass="ArticleCollectionViewCell" customModule="NOOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oWJ-Wv-iHP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cps-iF-Xu6">
                                            <rect key="frame" x="186" y="88" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cps-iF-Xu6" firstAttribute="centerX" secondItem="oWJ-Wv-iHP" secondAttribute="centerX" id="Ku5-MM-IUS"/>
                                        <constraint firstItem="cps-iF-Xu6" firstAttribute="centerY" secondItem="oWJ-Wv-iHP" secondAttribute="centerY" id="zSh-8H-6ZL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="197"/>
                                <connections>
                                    <outlet property="articleTitleLabel" destination="cps-iF-Xu6" id="hhc-c6-D5t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="npx-Lg-2TW" id="TUB-PM-wYM"/>
                            <outlet property="delegate" destination="npx-Lg-2TW" id="gj9-1p-CCB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="nYi-Rh-riF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZy-w9-pAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="1416.9642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="oG1-ra-Xqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWr-nZ-gti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" selectedImage="map" id="1ed-iU-fBh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0g3-pE-swh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbg-S9-MaR" kind="relationship" relationship="rootViewController" id="ixC-1Z-EVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3A-Rv-nOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="655"/>
        </scene>
        <!--Categories-->
        <scene sceneID="pj7-Im-0nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD2-lB-a7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.bullet" catalog="system" selectedImage="list.bullet" id="A21-iT-p1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qel-U9-wtl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79E-D2-1yM" kind="relationship" relationship="rootViewController" id="Rjf-qp-Ewd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-mH-RH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="655"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bZI-SB-b1V">
            <objects>
                <viewController id="KuC-LN-Jop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBM-Sw-Ffk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7hv-6K-ojj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eLz-J1-rFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46W-me-5SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="1417"/>
        </scene>
        <!--News-->
        <scene sceneID="jO8-XM-Xd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEY-JH-jL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="wMs-Ps-wQk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xiv-20-4Wb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npx-Lg-2TW" kind="relationship" relationship="rootViewController" id="wB9-eU-4px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knY-HR-k2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="655"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V65-kD-6LE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C54-Lr-LiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="FpD-Lw-aYR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s5X-Uj-uqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuC-LN-Jop" kind="relationship" relationship="rootViewController" id="hnm-QA-EtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7M-ie-kyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="austin-smart-70350" width="5230" height="3269"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
