<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoZ-2D-Avu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sBp-6R-MGu">
            <objects>
                <viewController id="zbg-S9-MaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALv-YY-fSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-ug-8Wx">
                                <rect key="frame" x="0.0" y="549" width="414" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="gdE-PN-Exr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" id="BC5-UD-htu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BC5-UD-htu" id="wOU-4x-c0O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-iH-1ON">
                                <rect key="frame" x="0.0" y="88" width="414" height="453"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tot-cE-cb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GIg-iH-1ON" firstAttribute="top" secondItem="tot-cE-cb2" secondAttribute="top" id="1Fc-Og-Evp"/>
                            <constraint firstItem="kqF-ug-8Wx" firstAttribute="top" secondItem="GIg-iH-1ON" secondAttribute="bottom" constant="8" symbolic="YES" id="4bu-WU-sle"/>
                            <constraint firstItem="GIg-iH-1ON" firstAttribute="centerX" secondItem="ALv-YY-fSa" secondAttribute="centerX" id="5TM-1R-X7L"/>
                            <constraint firstItem="GIg-iH-1ON" firstAttribute="leading" secondItem="tot-cE-cb2" secondAttribute="leading" id="KDr-P4-V0l"/>
                            <constraint firstAttribute="bottom" secondItem="kqF-ug-8Wx" secondAttribute="bottom" constant="49" id="TyO-NW-B2A"/>
                            <constraint firstItem="kqF-ug-8Wx" firstAttribute="trailing" secondItem="tot-cE-cb2" secondAttribute="trailing" id="X18-nW-etU"/>
                            <constraint firstItem="kqF-ug-8Wx" firstAttribute="leading" secondItem="tot-cE-cb2" secondAttribute="leading" id="lpR-Db-nYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c73-5q-p9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nee-ms-4lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="1457.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U1i-BW-sOB">
            <objects>
                <tabBarController id="hoZ-2D-Avu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvQ-34-REU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wWr-nZ-gti" kind="relationship" relationship="viewControllers" id="PLz-a6-kgT"/>
                        <segue destination="lD2-lB-a7h" kind="relationship" relationship="viewControllers" id="Tu6-rK-MJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMN-Fb-RtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="6"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="IIf-ye-fP2">
            <objects>
                <viewController id="hF9-Oj-u2Y" customClass="ArticleTableViewController" customModule="NOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8o-nP-HKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-Kk-igX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="mzm-ET-8hp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzm-ET-8hp" id="mTJ-7B-PY2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="SrL-x3-9jx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAB-nj-orl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtj-Kk-igX" firstAttribute="top" secondItem="fAB-nj-orl" secondAttribute="top" id="6EZ-fb-NuE"/>
                            <constraint firstItem="fAB-nj-orl" firstAttribute="trailing" secondItem="wtj-Kk-igX" secondAttribute="trailing" id="9Rv-2x-8Da"/>
                            <constraint firstItem="wtj-Kk-igX" firstAttribute="leading" secondItem="fAB-nj-orl" secondAttribute="leading" id="MRX-F9-s6l"/>
                            <constraint firstItem="fAB-nj-orl" firstAttribute="bottom" secondItem="wtj-Kk-igX" secondAttribute="bottom" id="YBx-cI-fel"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="wtj-Kk-igX" id="IMf-WE-uRn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qmM-0m-nLn"/>
                    <connections>
                        <outlet property="articleTableView" destination="wtj-Kk-igX" id="HuN-cl-0Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRW-Yh-CgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="1460"/>
        </scene>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NOOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-rL-tOm">
                                <rect key="frame" x="27" y="281" width="367" height="400.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-i7-fMP">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-r1-qSZ">
                                        <rect key="frame" x="0.0" y="20.5" width="367" height="380"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="austin-smart-70350" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Fn-1T7">
                                <rect key="frame" x="-2408" y="41" width="5230" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="xFs-1R-vNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M0h-rL-tOm" secondAttribute="bottom" constant="126.5" id="1SO-vH-am4"/>
                            <constraint firstItem="M0h-rL-tOm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EEZ-JN-VPR"/>
                            <constraint firstItem="M0h-rL-tOm" firstAttribute="top" secondItem="oO1-Fn-1T7" secondAttribute="bottom" constant="8" symbolic="YES" id="bss-il-QgM"/>
                            <constraint firstItem="oO1-Fn-1T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="rq9-C2-poK"/>
                            <constraint firstItem="oO1-Fn-1T7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uml-wu-uL7"/>
                            <constraint firstItem="M0h-rL-tOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="z4W-ai-AxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="9Ne-5i-xlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1458"/>
        </scene>
        <!--Item-->
        <scene sceneID="oG1-ra-Xqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWr-nZ-gti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1ed-iU-fBh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0g3-pE-swh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbg-S9-MaR" kind="relationship" relationship="rootViewController" id="ixC-1Z-EVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3A-Rv-nOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="764.73214285714278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pj7-Im-0nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD2-lB-a7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="A21-iT-p1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qel-U9-wtl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hF9-Oj-u2Y" kind="relationship" relationship="rootViewController" id="Tez-D2-fry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-mH-RH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="austin-smart-70350" width="5230" height="3269"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
